# Halonot1004_4746

./: .gitignore  Halonot1004_4746.sln  README.md
AppServer/: AppServer.csproj  BL.cs  IBL.cs  IGDBApi.cs  IGDB_Api.cs  Program.cs  Tests.cs  WeatherForecast.cs
AppServer/Emulator/: DataSimulator.py  constants.py  twitch_wrapper.py
AppServer/Models/: DSContext.cs
AppServer/Properties/: Resources.Designer.cs  launchSettings.json
BL/Controllers/: HomeController.cs
BL/Models/: ErrorViewModel.cs
BL/Properties/: launchSettings.json
BL/Views/Shared/: _Layout.cshtml
DAL/: App.config  Class1.cs  DAL.cs  DAL.csproj  IDAL.cs  IGDBApi.cs  packages.config
DAL/Entities/: Catalogue.cs  GPU.cs  Games.cs  Players.cs  PlayersTime.cs  RAM.cs  Servers.cs  Status.cs
DAL/Models/: DBcontext.cs  DScontext.cs
Halonot1004_4746/: Class1.cs  Halonot1004_4746.csproj  IGDBApi.cs  Program.cs  packages.config
PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  PL.csproj  Style.xaml
PL/Command/: RelayCommand.cs
PL/MVVM/Model/: GameM.cs
PL/MVVM/View/: AnalyzerView.xaml  AnalyzerView.xaml.cs  GameTile.xaml  GameTile.xaml.cs  Games.xaml  Games.xaml.cs  GamesView.xaml  GamesView.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs  ServerTile.xaml  ServerTile.xaml.cs  ServerView.xaml  ServerView.xaml.cs
PL/MVVM/ViewModel/: AnalyzerVM.cs  GameVM.cs  MenuVM.cs  SearchVM.cs  ServerVM.cs
