<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\meats.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServer\AppServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\meats.png" />
  </ItemGroup>

</Project>
